
 Volume in drive C is BRITANNIA  
 Volume Serial Number is 0716-7BFC
 Directory of C:\Exile

3DIMAGE  CPP        40,946  12-04-97  3:05p 3dimage.cpp
3DSCENE  CPP        30,727  12-03-97  9:33a 3dscene.cpp
3DSURF~1 CPP           675  01-16-97  1:29p 3dsurface.cpp
AMMO     CPP         6,504  11-10-97  9:07p ammo.cpp
ANIMAT~1 CPP         2,821  05-05-97  5:42p animation.cpp
ANIMIM~1 CPP         7,194  10-17-97 10:11a animimage.cpp
ANIMSP~1 CPP           956  01-09-97  4:23p animsprite.cpp
ARMOR    CPP           562  08-06-97  5:02p armor.cpp
AUTOMAP  CPP        46,946  10-24-97 10:59a automap.cpp
BATTLE   CPP        11,290  04-02-97  5:37p battle.cpp
BITMAP   CPP        15,422  09-22-97 12:49p bitmap.cpp
BLOOD    CPP           496  09-24-97  9:15a blood.cpp
BMSURF~1 CPP         2,278  02-07-97  3:22p bmsurface.cpp
BOX      CPP        36,317  10-06-97  2:58p Box.cpp
BUTTON   CPP         7,060  11-10-97  9:07p button.cpp
CHARAC~1 CPP        22,644  11-25-97  2:01p character.cpp
CHUNKC~1 CPP        11,618  09-25-97  5:52p chunkcache.cpp
COLORT~1 CPP        14,553  11-10-97  9:07p colortable.cpp
COMMAND  CPP        18,314  12-02-97  8:16p command.cpp
CONTAI~1 CPP           641  10-24-97 11:33a container.cpp
CURSOR   CPP         4,632  12-01-97  1:07p cursor.cpp
D3DMATH  CPP         7,361  04-21-97 12:32p d3dmath.cpp
DDSURF~1 CPP        10,768  11-25-97  2:01p ddsurface.cpp
DEATH    CPP         1,942  10-03-97 12:26p death.cpp
DECOMP~1 CPP        14,056  05-27-97 12:14p decompress32.cpp
DECOMP~2 CPP        24,624  06-23-97 11:21a decompress8.cpp
DECOMP~3 CPP        13,203  05-27-97 12:13p decompress832.cpp
DECOMP~4 CPP        45,307  06-18-97  6:10p decompress16.cpp
DIALOG   CPP         3,371  11-10-97  2:10p dialog.cpp
DIRECT~1 CPP        25,487  11-25-97  2:01p directdraw.cpp
DISPLAY  CPP        21,240  12-02-97  8:16p display.cpp
DLS      CPP       143,205  11-21-97 11:20a dls.cpp
EDITOR   CPP       116,979  12-03-97  9:33a editor.cpp
EFFECT   CPP           501  09-29-97  9:39a effect.cpp
EFFECTS  CPP             0  11-25-97  2:01p effects.cpp
EQUIP    CPP         5,455  10-16-97  2:18p equip.cpp
EXIT     CPP         8,557  12-02-97  8:17p exit.cpp
EXLMAIN  CPP        16,203  12-01-97  1:33p exlmain.cpp
FILE     CPP         6,813  11-21-97 11:20a File.cpp
FONT     CPP           884  10-02-97 11:37a font.cpp
FOOD     CPP           630  10-24-97 11:33a food.cpp
GRAPHICS CPP       231,598  11-25-97  2:01p graphics.cpp
HELPER   CPP           503  05-13-97  4:52p helper.cpp
HOLEANIM CPP         2,382  06-13-97  5:16p holeanim.cpp
HOLEINST CPP         5,696  11-18-97 12:18p holeinst.cpp
IMAGERY  CPP        17,543  12-03-97  9:33a imagery.cpp
INPUT    CPP        12,780  03-24-97  2:41p input.cpp
INVENT~1 CPP         6,844  10-24-97 11:33a inventory.cpp
LIGHTN~1 CPP         2,895  05-17-97  5:58p lightning.cpp
LIGHTN~2 CPP         6,387  11-18-97 12:18p lightninginst.cpp
LIGHTN~3 CPP         2,939  06-13-97  5:21p lightninganim.cpp
LIGHTS~1 CPP           528  05-01-97 11:04a lightsource.cpp
LOGOSC~1 CPP         4,095  11-10-97  2:09p logoscreen.cpp
LZSS     CPP        18,262  10-06-97  3:28p Lzss.cpp
MAINWND  CPP        10,408  12-01-97 10:24a Mainwnd.cpp
MAPPANE  CPP        77,441  12-02-97  8:17p Mappane.cpp
MONEY    CPP         6,607  11-11-97 10:41a money.cpp
MULTI    CPP           783  05-30-97  6:11p multi.cpp
MULTIA~1 CPP           494  07-24-97  5:44p multianimimage.cpp
MULTIC~1 CPP         2,413  10-16-97  2:18p multictrl.cpp
MULTII~1 CPP         2,254  08-07-97  6:00p multiimage.cpp
MULTIS~1 CPP         2,353  08-15-97  4:28p multisurface.cpp
OBJECT   CPP        29,966  12-03-97  9:33a object.cpp
PARSE    CPP        16,182  09-11-97  9:03p parse.cpp
PLAYER   CPP         3,684  10-16-97  2:18p player.cpp
PLAYSC~1 CPP        13,869  11-21-97 11:20a playscreen.cpp
PSYSTEM  CPP             0  10-28-97  1:26p psystem.cpp
RANGED~1 CPP           533  08-29-97  9:21p rangedweapon.cpp
RESOURCE CPP         9,329  10-21-97 10:21a resource.cpp
SAVEGAME CPP         6,929  11-21-97 11:20a savegame.cpp
SCREEN   CPP        13,479  12-01-97 10:24a screen.cpp
SCRIPT   CPP        11,949  11-10-97  2:09p script.cpp
SCROLL   CPP         7,066  11-11-97 10:41a scroll.cpp
SECTOR   CPP        10,971  12-04-97  2:35p Sector.cpp
SHADOW   CPP           503  05-27-97 12:32p shadow.cpp
SOUND    CPP         9,285  11-18-97 12:19p sound.cpp
SPELL    CPP         9,555  10-24-97 11:33a spell.cpp
SPRITE   CPP           564  01-16-97 12:25p sprite.cpp
SPRITE~1 CPP           825  01-09-97  4:23p spritelist.cpp
STATPANE CPP         7,079  10-24-97 11:33a statpane.cpp
STATUS~1 CPP         1,768  09-26-97  5:55p statusbar.cpp
STREAM   CPP         1,145  01-09-97  4:23p Stream.cpp
SURFACE  CPP        13,004  11-10-97  2:09p surface.cpp
TALISMAN CPP           513  01-30-97  1:14p talisman.cpp
TEMPLATE CPP         5,477  09-17-97  2:18p template.cpp
TEXTBAR  CPP         1,040  11-10-97  2:09p textbar.cpp
TILE     CPP           493  02-14-97  7:16p tile.cpp
TIMER    CPP         1,560  04-08-97  6:25p timer.cpp
TOOL     CPP           493  05-01-97 10:48a tool.cpp
WEAPON   CPP           501  01-22-97 10:50a weapon.cpp
ZCOMP    CPP         2,742  04-22-97  5:57p Zcomp.cpp
        91 file(s)      1,344,891 bytes
         0 dir(s)     205,086,720 bytes free
