Profile: Function timing, sorted by time
Date:    Tue May 27 18:34:40 1997


Program Statistics
------------------
    Command line at 1997 May 27 18:32: exile.exe
    Total time: 29124.606 millisecond
    Time outside of functions: 109.250 millisecond
    Call depth: 21
    Total functions: 1611
    Total hits: 824937
    Function coverage: 50.7%
    Overhead Calculated 5
    Overhead Average 5

Module Statistics for exile.exe
-------------------------------
    Time in module: 29015.356 millisecond
    Percent of time in module: 100.0%
    Functions in module: 1611
    Hits in module: 824937
    Module function coverage: 50.7%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
    4662.329  16.1     4662.329  16.1      114 operator delete(void *) (exlmain.obj)
    3868.087  13.3     3868.641  13.3      186 AlphaDim(struct SDrawBlock *,struct SDrawParam *) (graphics.obj)
    2878.847   9.9     2878.847   9.9      315 LoadResourceHeader(char *,int,unsigned long *) (resource.obj)
    1825.599   6.3     2517.359   8.7      186 T3DImagery::Render(class TObjectInstance *,struct _D3DMATRIX &,int,int,struct _D3DRECT &) (3dimage.obj)
    1466.423   5.1     2587.061   8.9      648 TVideoSurface::BltDraw(struct SDrawBlock *,struct SDrawParam *,class TSurface *) (ddsurface.obj)
    1241.813   4.3     1241.813   4.3        1 _DirectDrawCreate@12 (ddraw.dll)
    1129.687   3.9     1130.518   3.9      187 TDisplay::FlipPage(int) (display.obj)
    1087.679   3.7     1089.319   3.8      750 Put(struct SDrawBlock *,struct SDrawParam *) (graphics.obj)
     869.988   3.0     1722.748   5.9        1 MakeColorTables(void) (colortable.obj)
     687.030   2.4      800.455   2.8        7 SetLightColor(int,struct SColor &,int) (colortable.obj)
     685.322   2.4     2257.269   7.8        1 InitDirectDraw(void) (directdraw.obj)
     651.178   2.2      651.178   2.2        1 TChunkCache::TChunkCache(void) (chunkcache.obj)
     637.447   2.2      637.903   2.2        2 CloseDirectDraw(void) (directdraw.obj)
     576.096   2.0      576.557   2.0        1 EnterVideoMode(int,int,int) (directdraw.obj)
     567.168   2.0      567.168   2.0    65280 _atan2l (colortable.obj)
     541.371   1.9     5353.517  18.5        1 TDisplay::Initialize(int,int,int) (display.obj)
     467.922   1.6      491.415   1.7       38 LoadResource(char *,int,unsigned long *) (resource.obj)
     449.139   1.5     3758.425  13.0      328 TObjectImagery::RegisterImagery(char *) (imagery.obj)
     356.165   1.2      356.165   1.2    22282 MultiplyD3DMATRIX(struct _D3DMATRIX *,struct _D3DMATRIX *,struct _D3DMATRIX *) (d3dmath.obj)
     261.485   0.9      261.516   0.9        1 InitD3DDevice(void) (directdraw.obj)
     228.587   0.8      269.199   0.9    20992 TObjectClass::StatDef(int) (editor.obj)
     213.394   0.7      213.394   0.7    53973 TArray<struct SImageryEntry,512>::NumItems(void) (imagery.obj)
     200.553   0.7      200.553   0.7        1 Setup3D(int,int) (directdraw.obj)
     185.597   0.6      185.597   0.6   107946 TArray<struct SImageryEntry,512>::operator[](int) (imagery.obj)
     160.542   0.6      160.542   0.6    65405 Round(double) (colortable.obj)
     145.696   0.5      145.696   0.5   156825 TSurface::BitsPerPixel(void) (bmsurface.obj)
     139.796   0.5      139.796   0.5     3049 TVideoSurface::Lock(void) (ddsurface.obj)
     123.011   0.4      123.011   0.4      328 TArray<struct SObjectInfo,512>::Add(struct SObjectInfo &) (object.obj)
     112.645   0.4      114.288   0.4        8 DrawLightNoNormals(struct S3DPoint &,struct SColor &,int,class TSurface *) (dls.obj)
     106.721   0.4     4455.777  15.4       13 TObjectClass::ParseClass(class TToken &) (object.obj)
     105.815   0.4      111.099   0.4     2439 TransPutKey(struct SDrawBlock *,struct SDrawParam *) (graphics.obj)
      85.885   0.3       85.885   0.3     7098 TFileParseStream::GetChar(void) (script.obj)
      84.794   0.3      108.689   0.4        3 T3DImagery::LoadTexture(int,struct _DDSURFACEDESC *,void *,struct tagPALETTEENTRY *,int) (3dimage.obj)
      69.187   0.2       69.474   0.2        7 DrawAmbientLight(class TSurface *,struct SRect &) (dls.obj)
      68.438   0.2       68.441   0.2        1 _DirectDrawEnumerateA@8 (ddraw.dll)
      68.089   0.2      157.622   0.5     5563 D3DMATRIXRotateX(struct _D3DMATRIX *,float) (d3dmath.obj)
      66.620   0.2     4497.952  15.5     2855 TSurface::ParamPut(struct SDrawParam *,class TBitmap *) (surface.obj)
      64.954   0.2       64.954   0.2     3049 TVideoSurface::Unlock(void) (ddsurface.obj)
      55.453   0.2      139.294   0.5     5375 D3DMATRIXRotateY(struct _D3DMATRIX *,float) (d3dmath.obj)
      53.971   0.2      140.870   0.5     2344 TToken::Get(void) (parse.obj)
      53.927   0.2    10583.938  36.5      477 TScreen::TimerTick(int) (screen.obj)
      53.895   0.2       54.018   0.2        1 SetExclusiveMode(void) (directdraw.obj)
      52.989   0.2      140.292   0.5     5563 D3DMATRIXRotateZ(struct _D3DMATRIX *,float) (d3dmath.obj)
      43.089   0.1       43.113   0.1        4 TSector::Load(int) (sector.obj)
      40.612   0.1       40.612   0.1    20992 TArray<struct SStatisticDef,64>::operator[](int) (editor.obj)
      40.464   0.1       40.638   0.1       70 Clear(struct SDrawBlock *,struct SDrawParam *) (graphics.obj)
      35.044   0.1     5306.510  18.3     3081 Draw(struct SDrawBlock *,struct SDrawParam *,void (*)(struct SDrawBlock *,struct SDrawParam *)) (graphics.obj)
      34.624   0.1       34.624   0.1      315 TArray<struct SImageryEntry,512>::Add(struct SImageryEntry &) (imagery.obj)
      33.377   0.1       33.377   0.1    29681 TPointerArray<class TPane,16>::operator[](int) (screen.obj)
      32.333   0.1       32.333   0.1      128 operator new(unsigned int) (exlmain.obj)
      32.226   0.1       32.226   0.1     3563 Clip(struct SDrawBlock *,struct SDrawParam *,struct SDrawParam *,int &) (graphics.obj)
      31.148   0.1       31.148   0.1      328 TObjectBuilder::GetBuilder(char *) (object.obj)
      30.695   0.1       30.695   0.1        1 TTimer::Initialize(void) (timer.obj)
      30.468   0.1       30.808   0.1      187 Alias(struct SDrawBlock *,struct SDrawParam *) (graphics.obj)
      28.160   0.1       47.150   0.2       13 TObjectClass::WriteClass(struct _iobuf *) (object.obj)
      27.616   0.1    23700.580  81.7        1 _WinMain@16 (exlmain.obj)
      26.641   0.1       26.641   0.1       14 TObjectClass::FindClass(char *) (object.obj)
      26.507   0.1       26.568   0.1       23 Put816(struct SDrawBlock *,struct SDrawParam *) (graphics.obj)
      25.897   0.1       25.897   0.1     5593 D3DMATRIXClear(struct _D3DMATRIX *) (d3dmath.obj)
      25.733   0.1       26.452   0.1        7 Transfer32to16(class TSurface *,class TSurface *,struct SRect &) (dls.obj)
      25.602   0.1      111.093   0.4      476 TMapPane::AnimateObjects(int) (mappane.obj)
      24.482   0.1       24.505   0.1        8 Alpha(struct SDrawBlock *,struct SDrawParam *) (graphics.obj)
      23.870   0.1       23.959   0.1        1 TGameState::~TGameState(void) (exlmain.obj)
      23.541   0.1       23.541   0.1        1 GetProgramPaths(char *,char *,char *) (exlmain.obj)
      22.299   0.1      111.314   0.4     5375 D3DMATRIXTranslate(struct _D3DMATRIX *,struct _D3DVECTOR *) (d3dmath.obj)
      22.101   0.1      422.805   1.5      476 TScreen::Animate(int) (screen.obj)
      22.086   0.1       22.902   0.1      131 Convert15to16(class TBitmapData *) (graphics.obj)
      21.770   0.1       23.707   0.1        1 TScriptManager::Load(char *) (script.obj)
      20.977   0.1       21.391   0.1       51 TMapPane::WalkmapHandler(class TObjectInstance *,int) (mappane.obj)
      20.885   0.1     7612.745  26.2      187 T3DScene::DrawScene(void) (3dscene.obj)
      20.172   0.1       20.172   0.1    15436 TPointerArray<class TPane,16>::NumItems(void) (screen.obj)
      19.565   0.1       20.277   0.1        1 TScriptPane::Initialize(void) (editor.obj)
      17.844   0.1     4489.132  15.5        1 TObjectClass::LoadClasses(int) (object.obj)
      16.849   0.1       64.727   0.2      476 TMapPane::PulseObjects(void) (mappane.obj)
      15.999   0.1       22.579   0.1      194 TMulti::Object(char *) (multi.obj)
      15.656   0.1       15.656   0.1    14811 OFFSET::ptr(void) (3dimage.obj)
      15.537   0.1       42.875   0.1     4015 TPane::SetClipRect(void) (screen.obj)
      15.361   0.1      347.253   1.2      476 TMapPane::Animate(int) (mappane.obj)
      14.627   0.1       14.627   0.1       13 TArray<struct SObjectInfo,512>::Clear(void) (object.obj)
      13.938   0.0       13.938   0.0     5910 TSurface::SetClipRect(int,int,int,int) (mappane.obj)
      13.058   0.0       13.124   0.0        1 T3DImagery::T3DImagery(int) (3dimage.obj)
      12.907   0.0       12.907   0.0     4835 TPointerIterator<class TObjectInstance>::operator int(void) (mappane.obj)
      12.649   0.0       12.649   0.0       13 TArray<struct SObjectInfo,512>::NumItems(void) (editor.obj)
      11.646   0.0      569.432   2.0     2646 TSurface::Put(int,int,class TBitmap *,unsigned long,struct SColor *) (surface.obj)
      11.239   0.0       11.244   0.0        1 TransPut816(struct SDrawBlock *,struct SDrawParam *) (graphics.obj)
      11.139   0.0     2606.808   9.0      603 TDisplay::DrawRestoreRect(int,int,int,int,int,unsigned long) (display.obj)
      11.096   0.0       11.209   0.0     3815 TDisplay::ScrollBackground(int,int,int) (display.obj)
      11.080   0.0       11.080   0.0     4618 TSurface::SetClipMode(int) (multisurface.obj)
      10.787   0.0      588.486   2.0        1 TPlayScreen::LoadEnvironment(char *,int) (playscreen.obj)
      10.185   0.0       10.185   0.0     8694 S3DPoint::S3DPoint(void) (3dscene.obj)
      10.058   0.0     8454.288  29.1      476 TPlayScreen::Animate(int) (playscreen.obj)
      10.000   0.0       10.000   0.0     5221 TSurface::SetOrigin(int,int) (multisurface.obj)
       9.914   0.0       21.123   0.1     3815 TPane::UpdateBackgroundScrollPos(void) (screen.obj)
       9.860   0.0        9.860   0.0     3525 MakeDP(struct SDrawParam &,int,int,int,int,int,int,unsigned long) (automap.obj)
       9.754   0.0       18.728   0.1       73 TButtonPane::KeyPress(int,int) (button.obj)
       9.574   0.0        9.574   0.0     5814 TPane::IsHidden(void) (exlmain.obj)
       9.507   0.0        9.507   0.0     5306 WorldToScreen(struct S3DPoint &,int &,int &) (object.obj)
       9.207   0.0       40.786   0.1      739 TDisplay::AddBackgroundUpdateRect(int,int,int,int,int,int) (display.obj)
       9.031   0.0        9.086   0.0        1 T3DImagery::NewObjectAnimator(class TObjectInstance *) (3dimage.obj)
       8.915   0.0      129.851   0.4        1 TMapPane::SetAmbientLight(int,int,int,int) (mappane.obj)
       8.601   0.0     3893.111  13.4      328 TObjectClass::AddType(struct SObjectInfo) (object.obj)
       8.373   0.0        8.373   0.0     3809 SetupDraw(int *,int *,int *,int *,int *,int *,struct SDrawBlock *,struct SDrawParam *) (decompress.obj)
       8.280   0.0       41.901   0.1     3807 AddUpdateCallback(struct SDrawBlock *,struct SDrawParam *) (display.obj)
       8.214   0.0        8.855   0.0        1 TConsolePane::Initialize(void) (editor.obj)
       8.107   0.0       11.273   0.0        1 TObjectImagery::FreeAllImagery(void) (imagery.obj)
       7.834   0.0      286.814   1.0      188 TScreen::DrawBackground(void) (screen.obj)
       7.795   0.0     2608.300   9.0      648 TSurface::ParamBlit(struct SDrawParam *,class TSurface *,int) (surface.obj)
       7.699   0.0       27.748   0.1      188 T3DScene::SetCameraPos(struct S3DPoint &,int) (3dscene.obj)
       7.629   0.0      276.686   1.0        1 TSpellPane::Initialize(void) (spell.obj)
       7.410   0.0        7.410   0.0     3265 TDisplay::GetDrawCallBack(void) (display.obj)
       7.327   0.0       40.220   0.1      635 TDisplay::AddUpdateRect(int,int,int,int,int) (display.obj)
       6.868   0.0        6.868   0.0     4071 TDisplay::GetZBuffer(void) (display.obj)
       6.859   0.0    11722.237  40.4        1 TScreen::TimerLoop(long) (screen.obj)
       6.606   0.0        6.606   0.0     4881 OFFSET::operator void *(void) (3dimage.obj)
       6.341   0.0        6.341   0.0     3773 SRect::SRect(void) (exlmain.obj)
       6.305   0.0       13.278   0.0     1981 TMapPane::GetWalkHeight(struct S3DPoint &) (mappane.obj)
       6.281   0.0        7.327   0.0        1 TMainWindow::Initialize(void *,void *,char *,int) (mainwnd.obj)
       6.278   0.0        6.278   0.0     2978 TSurface::Reset(void) (surface.obj)
       6.193   0.0       21.560   0.1      476 TCharacter::Move(void) (character.obj)
       6.051   0.0        6.051   0.0     3426 TPointerIterator<class TButton>::Item(void) (button.obj)
       5.586   0.0        5.586   0.0     2465 SRect::Intersects(struct SRect &) (mappane.obj)
       5.582   0.0       23.493   0.1        1 TGameState::Load(char *) (script.obj)
       5.458   0.0        5.458   0.0     1991 TToken::Type(void) (script.obj)
       5.456   0.0        5.456   0.0        4 abbrevcmp(char *,char *) (parse.obj)
       5.315   0.0        5.315   0.0     3877 TPointerIterator<class TObjectInstance>::TPointerIterator<class TObjectInstance>(void *) (mappane.obj)
       5.298   0.0     2595.590   8.9      648 TVideoSurface::BlitPrimary(struct SDrawParam *,class TSurface *,int) (ddsurface.obj)
       5.241   0.0        5.241   0.0     3873 TSector::ObjectArray(void) (mappane.obj)
       5.065   0.0        5.065   0.0        2 TObjectImagery::FreeBody(void) (imagery.obj)
       4.941   0.0       25.298   0.1     1988 TSector::GetMaxScreenRect(struct SRect &) (sector.obj)
       4.929   0.0        4.929   0.0     3157 TObjectInstance::GetState(void) (weapon.obj)
       4.877   0.0       13.428   0.0      665 TObjectImagery::GetScreenRect(class TObjectInstance *,struct SRect &) (imagery.obj)
       4.743   0.0        8.956   0.0      475 T3DAnimator::Animate(int) (3dimage.obj)
       4.726   0.0       58.371   0.2      894 TToken::WhiteGet(void) (parse.obj)
       4.585   0.0       14.161   0.0      188 TButtonPane::DrawBackground(void) (button.obj)
       4.583   0.0        4.583   0.0     3451 TDisplay::GetNormalBuffer(void) (display.obj)
       4.467   0.0       96.971   0.3       44 TButton::TButton(char *,int,int,int,int,unsigned short,void (*)(void),class TBitmap *,int,int) (button.obj)
       4.467   0.0        4.467   0.0     1988 TSector::GetMaxMapRect(struct S3DRect &) (sector.obj)
       4.451   0.0        4.863   0.0      187 TransPut(struct SDrawBlock *,struct SDrawParam *) (graphics.obj)
       4.447   0.0      185.480   0.6      106 MainWndProc(void *,unsigned int,unsigned int,long) (mainwnd.obj)
       4.409   0.0        5.578   0.0     1981 TSector::ReturnWalkmap(struct S3DPoint &) (sector.obj)
       4.115   0.0        9.043   0.0     1988 S3DRect::S3DRect(void) (sector.obj)
       4.009   0.0      120.916   0.4        1 T3DImagery::InitializeMesh(struct S3DImageryBody *) (3dimage.obj)
       3.714   0.0       50.864   0.2        1 TObjectClass::SaveClasses(int) (object.obj)
       3.708   0.0        3.708   0.0     2547 TSurface::Width(void) (playscreen.obj)
       3.642   0.0        3.642   0.0     1856 TObjectInstance::GetPos(struct S3DPoint &) (script.obj)
       3.584   0.0        3.584   0.0     2590 TIterator<struct SObjectInfo>::Item(void) (object.obj)
       3.550   0.0        3.550   0.0     2068 TSurface::Height(void) (playscreen.obj)
       3.542   0.0        3.560   0.0        1 TPlayScreen::SaveEnvironment(char *) (playscreen.obj)
       3.326   0.0       51.033   0.2      188 TMapPane::UpdateSectors(void) (mappane.obj)
       3.205   0.0     1481.568   5.1      188 TDisplay::RestoreBackgroundAreas(void) (display.obj)
       3.200   0.0        3.200   0.0      710 TArray<struct SObjectInfo,512>::operator[](int) (mappane.obj)
       2.985   0.0       56.857   0.2      422 TToken::LineGet(void) (parse.obj)
       2.934   0.0        2.934   0.0     1988 TPointerIterator<class TButton>::operator int(void) (button.obj)
       2.901   0.0     2612.849   9.0      648 TSurface::Blit(int,int,class TSurface *,int,int,int,int,unsigned long,int) (display.obj)
       2.876   0.0     5061.666  17.4      186 T3DImagery::RefreshZBuffer(class TObjectInstance *) (3dimage.obj)
       2.849   0.0       11.805   0.0      475 TCharacter::Animate(int) (character.obj)
       2.822   0.0        5.571   0.0       10 TObjectClass::FindObjType(char *) (object.obj)
       2.808   0.0       77.282   0.3       29 TScreen::KeyPress(int,int) (screen.obj)
       2.744   0.0       34.530   0.1      476 TCharacter::Pulse(void) (character.obj)
       2.722   0.0        2.722   0.0     1692 TPointerIterator<class TButton>::operator++(int) (button.obj)
       2.706   0.0        2.706   0.0     1428 leash_update(int,int,int &,int,int) (mappane.obj)
       2.690   0.0        2.690   0.0      958 TPointerIterator<class TObjectInstance>::operator++(int) (mappane.obj)
       2.596   0.0       11.846   0.0       50 ParseAnything(int,class TToken &,char *,char *) (parse.obj)
       2.563   0.0        2.848   0.0        1 TScriptManager::Save(char *) (script.obj)
       2.270   0.0        2.270   0.0     1428 TPane::Animate(int) (exlmain.obj)
       2.206   0.0        2.206   0.0     1428 rollover(int &,int &) (character.obj)
       2.192   0.0        2.192   0.0      864 TObjectImagery::NumStates(void) (3dimage.obj)
       2.151   0.0        4.440   0.0      479 TMapPane::SetMapPos(struct S3DPoint &) (mappane.obj)
       2.027   0.0        2.027   0.0     1359 S3DPoint::operator=(struct S3DPoint &) (3dscene.obj)
       2.001   0.0     2527.455   8.7      186 T3DAnimator::Render(void) (3dimage.obj)
       1.996   0.0       12.330   0.0      479 TObjectInstance::GetScreenRect(struct SRect &) (mappane.obj)
       1.931   0.0        7.956   0.0      376 D3DMATRIXMove(struct _D3DMATRIX *,struct _D3DVECTOR *) (d3dmath.obj)
       1.925   0.0        1.925   0.0       13 TObjectBuilder::TObjectBuilder(char *) (object.obj)
       1.888   0.0        2.821   0.0      953 S3DPoint::operator+=(struct S3DPoint &) (mappane.obj)
       1.839   0.0        1.935   0.0        1 TMapPane::AddShadow(class TObjectInstance *) (mappane.obj)
       1.829   0.0        2.430   0.0        1 TEditToolsPane::Initialize(void) (editor.obj)
       1.746   0.0      230.146   0.8      188 TMapPane::DrawBackground(void) (mappane.obj)
       1.706   0.0        1.706   0.0      908 TButton::IsKey(int) (button.obj)
       1.660   0.0       43.875   0.2        1 CmdAdd(class TObjectInstance *,class TToken &) (editor.obj)
       1.627   0.0        1.627   0.0     1070 TMultiSurface::GetZBuffer(void) (mappane.obj)
       1.555   0.0        1.555   0.0     1430 S3DPoint::S3DPoint(struct S3DPoint &) (mappane.obj)
       1.509   0.0        1.509   0.0      840 TVideoSurface::GetDDSurface(void) (ddsurface.obj)
       1.466   0.0        2.272   0.0      476 TMapPane::SetDLightPos(struct S3DPoint &) (mappane.obj)
       1.452   0.0        1.452   0.0      958 TPointerIterator<class TObjectInstance>::Item(void) (mappane.obj)
       1.401   0.0       30.565   0.1      188 TMapPane::Update3DScenePos(void) (mappane.obj)
       1.374   0.0        1.374   0.0      381 WorldToScreen(struct S3DPoint &,struct S3DPoint &) (object.obj)
       1.351   0.0        1.353   0.0        2 SetMonoPercent(int) (colortable.obj)
       1.300   0.0        1.300   0.0      639 TIterator<struct SObjectInfo>::operator++(int) (object.obj)
       1.258   0.0       65.788   0.2      187 DrawMouseCursor(void) (cursor.obj)
       1.245   0.0        1.245   0.0      475 TObjectInstance::GetFace(void) (3dimage.obj)
       1.237   0.0        1.237   0.0       13 TArray<struct SObjectInfo,512>::TArray<struct SObjectInfo,512>(void) (object.obj)
       1.218   0.0        1.218   0.0      747 TPointerArray<class T3DAnimator,128>::NumItems(void) (3dscene.obj)
       1.204   0.0        1.226   0.0        5 TVideoSurface::Initialize(int,int) (ddsurface.obj)
       1.182   0.0        1.182   0.0      521 TSurface::ResetClipRect(void) (mappane.obj)
       1.169   0.0        1.169   0.0     1981 WalkmapToZPos(unsigned char) (sector.obj)
       1.165   0.0     3902.913  13.5      186 TSurface::PutDim(int,int,class TBitmap *,unsigned long,int) (surface.obj)
       1.156   0.0        7.545   0.0       21 TCharacter::UpdateAngle(int) (character.obj)
       1.134   0.0        1.134   0.0      526 S3DPoint::operator==(struct S3DPoint &) (character.obj)
       1.134   0.0        1.134   0.0     1010 TIterator<struct SStatisticDef>::Item(void) (object.obj)
       1.131   0.0        1.131   0.0      329 TObjectClass::ClassName(void) (editor.obj)
       1.124   0.0        1.218   0.0        1 T3DScene::Initialize(int,int,int,int) (3dscene.obj)
       1.120   0.0        1.120   0.0      466 TToken::Text(void) (script.obj)
       1.116   0.0        1.116   0.0        1 TObjectImagery::BeginLoaderThread(void) (imagery.obj)
       1.067   0.0        1.067   0.0      665 TObjectImagery::GetState(int) (imagery.obj)
       1.063   0.0        1.063   0.0      661 TIterator<struct SObjectInfo>::operator int(void) (object.obj)
       1.053   0.0        1.053   0.0      752 TButton::IsDirty(void) (button.obj)
       1.050   0.0        1.050   0.0      744 TPane::IsDirty(void) (automap.obj)
       1.040   0.0        1.040   0.0      648 TSurface::KeyColor(void) (ddsurface.obj)
       1.036   0.0        1.036   0.0      466 TObjectInstance::CommandDone(void) (weapon.obj)
       1.036   0.0        1.036   0.0      972 TPane::GetHeight(void) (mappane.obj)
       1.000   0.0        1.109   0.0      456 TCharacter::TryStand(struct SActionBlock *,int) (character.obj)
       0.988   0.0        0.988   0.0      449 TObjectInstance::ContinueScript(void) (object.obj)
       0.987   0.0        3.709   0.0       11 TScreen::CharPress(int,int) (screen.obj)
       0.955   0.0        1.369   0.0      249 TMultiSurface::GetDDSurface(void) (mappane.obj)
       0.944   0.0        0.944   0.0      957 S3DPoint::S3DPoint(int,int,int) (playscreen.obj)
       0.928   0.0        0.928   0.0      330 TToken::Index(void) (script.obj)
       0.926   0.0        0.926   0.0      475 TObjectInstance::HasAnimator(void) (weapon.obj)
       0.923   0.0        0.923   0.0      476 TMapPane::UpdateQueue(int) (mappane.obj)
       0.882   0.0        0.882   0.0      232 TSurface::Stride(void) (ddsurface.obj)
       0.872   0.0      146.041   0.5      188 TMapPane::UpdateEdges(int,int) (mappane.obj)
       0.864   0.0      639.637   2.2        1 CloseSystem(void) (exlmain.obj)
       0.860   0.0        0.860   0.0      618 TSurface::GetClipRect(int &,int &,int &,int &) (dls.obj)
       0.852   0.0        0.852   0.0      662 TIterator<struct SStatisticDef>::operator int(void) (object.obj)
       0.850   0.0        0.850   0.0      377 TIterator<struct SStatisticDef>::TIterator<struct SStatisticDef>(void *) (object.obj)
       0.822   0.0        0.822   0.0      745 TPointerArray<class T3DAnimator,128>::operator[](int) (3dscene.obj)
       0.806   0.0        0.806   0.0      479 TPane::SetScrollPos(int,int) (mappane.obj)
       0.781   0.0     1129.226   3.9      186 TPane::DrawRestoreRect(int,int,int,int,unsigned long) (screen.obj)
       0.777   0.0        0.777   0.0      213 TPane::GetPosX(void) (3dimage.obj)
       0.746   0.0        0.746   0.0      603 TSurface::GetClipMode(int &) (display.obj)
       0.736   0.0        1.123   0.0        1 TVideoSurface::TVideoSurface(void) (ddsurface.obj)
       0.734   0.0        0.734   0.0      185 TObjectImagery::GetRegX(int) (3dimage.obj)
       0.717   0.0      306.885   1.1      188 TPlayScreen::DrawBackground(void) (playscreen.obj)
       0.702   0.0     5062.369  17.4      186 T3DAnimator::RefreshZBuffer(void) (3dscene.obj)
       0.702   0.0        1.825   0.0        1 T3dSurface::T3dSurface(void) (3dsurface.obj)
       0.681   0.0        0.681   0.0      611 TSurface::GetOrigin(int &,int &) (dls.obj)
       0.658   0.0       38.921   0.1        7 TMapPane::DrawUnlitObjects(struct SRect &) (mappane.obj)
       0.656   0.0        0.656   0.0      393 TObjectImagery::GetAniLength(int) (3dimage.obj)
       0.610   0.0        1.381   0.0      185 TObjectInstance::GetScreenPos(struct S3DPoint &) (3dimage.obj)
       0.600   0.0        0.600   0.0      186 TSurface::GetDDSurface(void) (bmsurface.obj)
       0.587   0.0        0.587   0.0       13 TArray<struct SStatisticDef,64>::TArray<struct SStatisticDef,64>(void) (object.obj)
       0.577   0.0        1.116   0.0       45 TObjectClass::FindStatistic(char *) (object.obj)
       0.577   0.0        0.577   0.0        1 _$E1 (colortable.obj)
       0.550   0.0        0.550   0.0        3 TImageryBuilder::TImageryBuilder(int) (imagery.obj)
       0.545   0.0        0.591   0.0        9 ConvertPal15to16(class TBitmapData *) (graphics.obj)
       0.530   0.0        0.530   0.0      992 TPane::GetWidth(void) (mappane.obj)
       0.521   0.0      452.441   1.6       35 TBitmap::Load(int) (bitmap.obj)
       0.520   0.0        5.754   0.0      188 TEquipPane::DrawBackground(void) (equip.obj)
       0.518   0.0        0.968   0.0        1 T3DImageryBuilder::T3DImageryBuilder(void) (3dimage.obj)
       0.500   0.0       16.975   0.1       13 TObjectClass::TObjectClass(char *,int,unsigned short) (object.obj)
       0.499   0.0      201.183   0.7        1 TMapPane::Initialize(void) (mappane.obj)
       0.497   0.0        0.502   0.0        1 _$E28 (editor.obj)
       0.494   0.0        0.494   0.0      185 TObjectImagery::SetWidthHeight(int,int,int) (3dimage.obj)
       0.478   0.0        0.478   0.0      185 TObjectImagery::GetWidth(int) (3dimage.obj)
       0.475   0.0        0.475   0.0       28 TObjectClass::GetClass(int) (mappane.obj)
       0.470   0.0        0.470   0.0      238 TSurface::GetDrawCallBack(void) (bmsurface.obj)
       0.466   0.0        0.466   0.0      376 TPane::GetNewScrollX(void) (mappane.obj)
       0.461   0.0        3.624   0.0       26 TBitmap::Put(int,int,class TBitmap *,int,int,int,int,int,int) (bitmap.obj)
       0.461   0.0        0.461   0.0      214 TBitmapSurface::Lock(void) (bmsurface.obj)
       0.454   0.0        0.454   0.0        2 TPointerArray<class TPane,16>::TPointerArray<class TPane,16>(void) (screen.obj)
       0.453   0.0        6.133   0.0        1 TEquipPane::Initialize(void) (equip.obj)
       0.453   0.0        0.472   0.0        3 TVideoSurface::TVideoSurface(int,int,struct IDirectDrawSurface *) (display.obj)
       0.446   0.0        0.446   0.0        4 TArray<struct SStatisticDef,64>::Add(struct SStatisticDef &) (editor.obj)
       0.440   0.0        0.440   0.0      185 TObjectImagery::SetReg(int,int,int,int) (3dimage.obj)
       0.438   0.0        0.438   0.0      371 TIterator<struct SStatisticDef>::ItemNum(void) (object.obj)
       0.434   0.0        0.434   0.0      478 TMainWindow::Hwnd(void) (logoscreen.obj)
       0.430   0.0        0.842   0.0        1 _$E11 (editor.obj)
       0.427   0.0        0.430   0.0        1 TInventory::Initialize(void) (inventory.obj)
       0.427   0.0        0.427   0.0       14 TSurface::TSurface(void) (surface.obj)
       0.420   0.0        0.420   0.0      185 TObjectImagery::GetHeight(int) (3dimage.obj)
       0.416   0.0      141.755   0.5      187 TMapPane::DrawDLight(void) (mappane.obj)
       0.413   0.0        1.384   0.0        1 _$E9 (3dimage.obj)
       0.412   0.0        1.457   0.0        5 TScreen::MouseMove(int,int,int) (screen.obj)
       0.408   0.0        0.408   0.0      185 TObjectImagery::GetRegY(int) (3dimage.obj)
       0.403   0.0        0.418   0.0        2 TMultiSurface::Initialize(class TSurface *,class TSurface *,class TSurface *,int) (multisurface.obj)
       0.399   0.0        0.401   0.0        1 _$E2 (dls.obj)
       0.396   0.0        0.396   0.0      214 TSurface::GetZBuffer(void) (bmsurface.obj)
       0.395   0.0        0.838   0.0        1 TMapPane::TMapPane(void) (exlmain.obj)
       0.391   0.0        0.969   0.0        1 _$E2 (colortable.obj)
       0.391   0.0        0.486   0.0        1 TAnimImageryBuilder::TAnimImageryBuilder(void) (animimage.obj)
       0.389   0.0        1.209   0.0        1 TPlayScreen::TPlayScreen(void) (playscreen.obj)
       0.387   0.0       22.966   0.1      194 TMulti::Bitmap(char *) (3dimage.obj)
       0.387   0.0        0.899   0.0        1 _$E9 (spell.obj)
       0.386   0.0        2.971   0.0        1 _$E12 (exlmain.obj)
       0.380   0.0        0.514   0.0        1 _$E9 (player.obj)
       0.377   0.0        0.509   0.0        1 TEffectBuilder::TEffectBuilder(void) (spell.obj)
       0.377   0.0        0.377   0.0      265 TPointerIterator<class TButton>::TPointerIterator<class TButton>(void *) (button.obj)
       0.377   0.0        0.389   0.0        1 _$E12 (3dimage.obj)
       0.376   0.0        0.382   0.0        1 TConsolePane::TConsolePane(void) (editor.obj)
       0.376   0.0        0.423   0.0        1 _$E9 (character.obj)
       0.375   0.0        0.375   0.0        1 TArray<struct SImageryEntry,512>::TArray<struct SImageryEntry,512>(void) (imagery.obj)
       0.373   0.0        3.702   0.0       26 TBitmap::NewBitmap(int,int,int,int) (bitmap.obj)
       0.373   0.0        0.827   0.0        2 TScreen::TScreen(void) (screen.obj)
       0.373   0.0        0.884   0.0        1 _$E9 (food.obj)
       0.370   0.0        0.502   0.0        1 _$E9 (tile.obj)
       0.370   0.0        2.195   0.0        1 TDisplay::TDisplay(void) (display.obj)
       0.370   0.0        0.738   0.0        1 _$E9 (3dscene.obj)
       0.365   0.0        2.560   0.0        1 _$E9 (exlmain.obj)
       0.355   0.0        0.696   0.0       95 TIdent::FindIndex(char *) (parse.obj)
       0.355   0.0        0.355   0.0      137 TToken::Code(void) (script.obj)
       0.354   0.0        0.354   0.0      214 TBitmapSurface::Unlock(void) (bmsurface.obj)
       0.347   0.0        0.347   0.0      185 TPane::GetScrollX(void) (3dimage.obj)
       0.341   0.0        0.341   0.0       95 TIdent::FindIndex(char *,int) (parse.obj)
       0.337   0.0       12.183   0.0       50 Parse(class TToken &,char *,...) (parse.obj)
       0.334   0.0        0.334   0.0      285 TIterator<struct SStatisticDef>::operator++(int) (object.obj)
       0.327   0.0        0.327   0.0        1 TPointerArray<class T3DAnimator,128>::TPointerArray<class T3DAnimator,128>(void) (3dscene.obj)
       0.318   0.0        0.318   0.0      316 TStringParseStream::GetChar(void) (script.obj)
       0.298   0.0        3.147   0.0       29 TToken::DoEnd(void) (parse.obj)
       0.297   0.0        0.297   0.0      376 TPane::GetNewScrollY(void) (mappane.obj)
       0.285   0.0        0.285   0.0        3 TScriptProto::WriteScript(struct _iobuf *) (script.obj)
       0.282   0.0        0.619   0.0       42 TMultiSurface::SetClipRect(int,int,int,int) (multisurface.obj)
       0.282   0.0        1.825   0.0        3 TButtonPane::Close(void) (button.obj)
       0.273   0.0        0.421   0.0       29 SObjectDef::SObjectDef(void) (mappane.obj)
       0.272   0.0        3.667   0.0       29 TToken::DoBegin(void) (parse.obj)
       0.271   0.0        0.271   0.0      186 TObjectImagery::GetAniStart(int) (3dimage.obj)
       0.266   0.0        0.595   0.0       25 TMapPane::CheckPos(class TObjectInstance *,struct S3DPoint &) (mappane.obj)
       0.256   0.0        1.837   0.0       25 TObjectInstance::SetPos(struct S3DPoint &) (object.obj)
       0.253   0.0        1.353   0.0        2 TTextPane::Initialize(void) (editor.obj)
       0.250   0.0       96.930   0.3        7 TMapPane::DrawStaticLights(struct SRect &) (mappane.obj)
       0.243   0.0        0.243   0.0      185 TPane::GetScrollY(void) (3dimage.obj)
       0.225   0.0        0.225   0.0      130 OFFSET::set(void *) (bitmap.obj)
       0.223   0.0        1.172   0.0        4 TSector::TSector(int,int,int) (sector.obj)
       0.213   0.0       79.225   0.3        1 TPlayScreen::Close(void) (playscreen.obj)
       0.210   0.0        0.216   0.0       45 TToken::Is(char *,int) (parse.obj)
       0.206   0.0        0.206   0.0      213 TPane::GetPosY(void) (3dimage.obj)
       0.206   0.0        1.778   0.0        3 TScriptProto::ParseScript(char *) (script.obj)
       0.204   0.0        0.309   0.0       45 TObjectClass::SetStatistic(int,int,int) (editor.obj)
       0.202   0.0        0.202   0.0        7 T3DLight::SetPosition(float,float,float) (3dscene.obj)
       0.202   0.0       98.299   0.3       44 TButtonPane::NewButton(char *,int,int,int,int,unsigned short,void (*)(void),class TBitmap *,int,int) (button.obj)
       0.184   0.0        0.247   0.0       51 TObjectImagery::GetWalkMap(int) (3dimage.obj)
       0.183   0.0        1.030   0.0        7 TMapPane::DrawLitObjects(struct SRect &) (mappane.obj)
       0.182   0.0        1.232   0.0       89 TDisplay::AddSubRect(int,int,int,int,int,int) (display.obj)
       0.179   0.0       49.991   0.2       10 TConsolePane::Input(char *) (editor.obj)
       0.176   0.0        0.176   0.0       20 DDEnumDisplayModesCallback(struct _DDSURFACEDESC *,void *) (directdraw.obj)
       0.175   0.0        8.265   0.0       28 TCharacter::TryCommand(struct SActionBlock *,int) (character.obj)
       0.170   0.0        0.170   0.0       57 TToken::Number(void) (parse.obj)
       0.156   0.0      175.244   0.6       29 TPlayScreen::KeyPress(int,int) (playscreen.obj)
       0.155   0.0        0.622   0.0        2 TScreen::MouseClick(int,int,int) (screen.obj)
       0.154   0.0        0.033   0.0       29 TMapPane::KeyPress(int,int) (mappane.obj)
       0.152   0.0        0.310   0.0       17 TTextPane::InsertText(char *) (editor.obj)
       0.146   0.0        7.149   0.0      188 TInventory::DrawBackground(void) (inventory.obj)
       0.144   0.0        0.251   0.0       64 SBgUpdateRect::SBgUpdateRect(void) (exlmain.obj)
       0.139   0.0        0.139   0.0       44 TPointerArray<class TButton,64>::Add(class TButton *) (button.obj)
       0.135   0.0       50.308   0.2       22 TConsolePane::KeyPress(int,int) (editor.obj)
       0.132   0.0       46.684   0.2       23 TSurface::Clear(int,int,int,int,unsigned long,unsigned short,unsigned long) (surface.obj)
       0.127   0.0     5791.294  20.0        1 TPlayScreen::Initialize(void) (playscreen.obj)
       0.121   0.0        0.166   0.0       25 TMapPane::MakeIndex(class TObjectInstance *,int) (mappane.obj)
       0.121   0.0        0.121   0.0       38 TPointerIterator<class TPane>::operator int(void) (screen.obj)
       0.120   0.0        0.120   0.0        2 T3DLight::Initialize(void) (3dscene.obj)
       0.118   0.0        0.241   0.0       22 TCharacter::Advance(int,int,int) (character.obj)
       0.116   0.0    17592.916  60.6        1 TScreen::ShowScreen(class TScreen *,int) (screen.obj)
       0.113   0.0        0.113   0.0       12 TPane::TPane(int,int,int,int) (exlmain.obj)
       0.111   0.0        0.153   0.0        4 TObjectImagery::FindState(char *) (imagery.obj)
       0.108   0.0        0.108   0.0       22 ConvertToVector(int,int,struct S3DPoint &) (object.obj)
       0.104   0.0        0.111   0.0        1 TEditStatusPane::TEditStatusPane(void) (editor.obj)
       0.103   0.0        0.103   0.0       34 MemCopy(void *,void *,int) (editor.obj)
       0.102   0.0        0.102   0.0       61 TObjectInstance::GetImagery(void) (object.obj)
       0.101   0.0       50.173   0.2       22 TTextPane::KeyPress(int,int) (editor.obj)
       0.099   0.0        0.099   0.0       54 TPane::CharPress(int,int) (exlmain.obj)
       0.097   0.0        0.450   0.0       28 TMultiSurface::Lock(void) (mappane.obj)
       0.096   0.0        0.497   0.0       25 TMapPane::ExtractWalkmap(class TObjectInstance *) (mappane.obj)
       0.096   0.0        0.096   0.0        1 TTimer::TTimer(void) (timer.obj)
       0.095   0.0        0.095   0.0       31 TPointerArray<class TButton,64>::Remove(int) (button.obj)
       0.094   0.0        0.396   0.0        6 `vector constructor iterator'(void *,unsigned int,int,void (*)(void *)) (playscreen.obj)
       0.093   0.0        0.093   0.0       38 TPointerIterator<class TPane>::Item(void) (screen.obj)
       0.091   0.0        2.087   0.0        1 TIdent::TIdent(void) (parse.obj)
       0.091   0.0        0.091   0.0       34 TPointerIterator<class TPane>::operator++(int) (screen.obj)
       0.091   0.0        0.091   0.0       50 TObjectInstance::RedrawBackground(int) (object.obj)
       0.088   0.0        0.341   0.0        3 TScriptProto::ParseCriteria(class TToken &) (script.obj)
       0.086   0.0        0.471   0.0       10 TTextPane::CharPress(int,int) (editor.obj)
       0.085   0.0        0.409   0.0        4 TScreen::FindPane(class TPane *) (screen.obj)
       0.085   0.0        0.085   0.0       29 TToken::IsEnd(void) (object.obj)
       0.080   0.0        0.220   0.0       28 TMultiSurface::Unlock(void) (mappane.obj)
       0.076   0.0        0.076   0.0        1 TTimer::Close(void) (timer.obj)
       0.075   0.0        0.098   0.0       28 TMapPane::GetInstance(int) (mappane.obj)
       0.075   0.0        1.064   0.0       31 TButton::`scalar deleting destructor'(unsigned int) (button.obj)
       0.072   0.0        0.223   0.0       31 TPointerArray<class TButton,64>::Remove(class TPointerIterator<class TButton>) (button.obj)
       0.071   0.0        0.071   0.0       36 TPane::KeyPress(int,int) (exlmain.obj)
       0.068   0.0      144.855   0.5        7 TMapPane::DrawBackgroundRect(struct SRect &,int) (mappane.obj)
       0.068   0.0       21.058   0.1       26 TMapPane::TransferWalkmap(class TObjectInstance *) (mappane.obj)
       0.068   0.0        0.390   0.0       21 TMultiSurface::ResetClipRect(void) (mappane.obj)
       0.066   0.0        0.066   0.0       24 SetupDraw816(int *,int *,int *,int *,int *,int *,struct SDrawBlock *,struct SDrawParam *) (decompress.obj)
       0.065   0.0        0.065   0.0        2 ScreenToWorld(int,int,struct S3DPoint &) (object.obj)
       0.063   0.0        0.195   0.0        4 T3DScene::Close(void) (3dscene.obj)
       0.063   0.0        0.292   0.0       31 TButton::~TButton(void) (button.obj)
       0.063   0.0        0.514   0.0        1 TEditStatusPane::Initialize(void) (editor.obj)
       0.062   0.0        0.062   0.0       64 TStringParseStream::GetPos(void) (script.obj)
       0.060   0.0        0.060   0.0       32 TPane::SetDirty(int) (playscreen.obj)
       0.060   0.0        0.060   0.0       27 TObjectInstance::FirstInvent(void) (mappane.obj)
       0.056   0.0        0.056   0.0       31 TPointerIterator<class TButton>::ItemNum(void) (button.obj)
       0.054   0.0       35.452   0.1        1 StartEditor(void) (editor.obj)
       0.054   0.0        0.054   0.0       18 SetupDraw32(int *,int *,int *,int *,int *,int *,struct SDrawBlock *,struct SDrawParam *) (decompress.obj)
       0.054   0.0       17.126   0.1        5 TDisplay::UseBackgroundArea(int,int,int,int,class TSurface *) (display.obj)
       0.054   0.0        0.054   0.0        1 TObjectImagery::LoadBody(int) (imagery.obj)
       0.054   0.0        0.054   0.0       45 TSurface::GetNormalBuffer(void) (bmsurface.obj)
       0.052   0.0        0.052   0.0        2 T3DLight::Close(void) (3dscene.obj)
       0.052   0.0        0.408   0.0       21 TCharacter::TryWalk(struct SActionBlock *,int) (character.obj)
       0.051   0.0        0.562   0.0        1 TEditClassPane::Initialize(void) (editor.obj)
       0.050   0.0       49.473   0.2        1 CommandInterpreter(class TObjectInstance *,class TToken &,int) (command.obj)
       0.046   0.0        0.137   0.0        5 TMapPane::MouseMove(int,int,int) (mappane.obj)
       0.045   0.0        0.000   0.0       11 TEditStatusPane::EditWalkmap(void) (mappane.obj)
       0.045   0.0        0.663   0.0        4 TSector::~TSector(void) (sector.obj)
       0.044   0.0        0.044   0.0        1 TObjectImagery::EndLoaderThread(void) (imagery.obj)
       0.043   0.0        3.982   0.0        8 TButton::Draw(void) (button.obj)
       0.043   0.0        0.043   0.0       22 TIterator<struct SObjectInfo>::TIterator<struct SObjectInfo>(void *) (object.obj)
       0.043   0.0        0.043   0.0       17 TTextPane::UpdateWindow(void) (editor.obj)
       0.042   0.0        0.042   0.0       44 TObjectImagery::GetHeader(void) (3dimage.obj)
       0.042   0.0        0.042   0.0       21 TObjectInstance::SetCommandDone(int) (object.obj)
       0.039   0.0       24.156   0.1        1 InitSystem(void) (exlmain.obj)
       0.039   0.0        0.074   0.0        2 TMapPane::MouseClick(int,int,int) (mappane.obj)
       0.039   0.0        0.039   0.0       22 TPane::Update(void) (exlmain.obj)
       0.037   0.0        0.000   0.0       13 TButtonPane::Button(int) (mappane.obj)
       0.035   0.0       13.431   0.0        2 TObjectClass::NewObject(class SObjectDef *) (object.obj)
       0.035   0.0        0.090   0.0       12 TScreen::AddPane(class TPane *,int) (screen.obj)
       0.034   0.0        0.034   0.0       10 isvalid(int) (editor.obj)
       0.034   0.0       16.578   0.1        1 TMapPane::Close(void) (mappane.obj)
       0.033   0.0        0.258   0.0        7 T3DScene::SetLightPosition(int,struct S3DPoint &) (3dscene.obj)
       0.032   0.0        0.032   0.0       16 TMultiSurface::GetNormalBuffer(void) (mappane.obj)
       0.032   0.0        0.032   0.0        8 TVideoSurface::Initialize(int,int,struct IDirectDrawSurface *) (ddsurface.obj)
       0.031   0.0        0.031   0.0        3 D3DEnumDeviceCallBack(struct _GUID *,char *,char *,struct _D3DDeviceDesc *,struct _D3DDeviceDesc *,void *) (directdraw.obj)
       0.029   0.0      117.323   0.4        1 TMultiCtrlPane::Initialize(void) (multictrl.obj)
       0.029   0.0        0.029   0.0       12 TPointerArray<class TPane,16>::Set(class TPane *,int) (screen.obj)
       0.028   0.0        0.179   0.0        2 TMapPane::AddObjectUpdateRect(int) (mappane.obj)
       0.028   0.0        2.133   0.0        1 TSpellPane::Close(void) (spell.obj)
       0.028   0.0        0.028   0.0       13 TArray<struct SStatisticDef,64>::NumItems(void) (editor.obj)
       0.028   0.0        1.269   0.0        5 TVideoSurface::TVideoSurface(int,int) (mappane.obj)
       0.027   0.0        0.027   0.0        1 T3DLight::SetColor(float,float,float) (3dscene.obj)
       0.027   0.0        0.027   0.0        1 _$E10 (editor.obj)
       0.026   0.0        2.993   0.0        4 TDisplay::CreateBackgroundArea(int,int,int,int,int) (display.obj)
       0.026   0.0        0.026   0.0        1 _$E11 (exlmain.obj)
       0.025   0.0        0.040   0.0        7 TMultiSurface::BitsPerPixel(void) (mappane.obj)
       0.025   0.0        0.039   0.0        3 TTextPane::SetCursor(int,int,int) (editor.obj)
       0.025   0.0        0.025   0.0        1 _$E21 (exlmain.obj)
       0.024   0.0        0.024   0.0       13 TArray<struct SStatisticDef,64>::Clear(void) (object.obj)
       0.024   0.0        0.024   0.0       11 TButton::GetState(void) (mappane.obj)
       0.024   0.0        0.133   0.0        5 TConsolePane::Output(char *) (editor.obj)
       0.024   0.0        0.024   0.0        1 _$E31 (exlmain.obj)
       0.023   0.0        3.248   0.0        1 ShutDownEditor(void) (editor.obj)
       0.023   0.0       20.895   0.1        1 TMapPane::AddObjectSector(class TObjectInstance *,class TSector *,int) (mappane.obj)
       0.023   0.0        0.039   0.0        4 TMapPane::RedrawAll(void) (mappane.obj)
       0.022   0.0        0.022   0.0       10 TPane::Hide(void) (exlmain.obj)
       0.022   0.0        0.022   0.0        1 _$E76 (exlmain.obj)
       0.022   0.0        0.022   0.0        1 _$E81 (exlmain.obj)
       0.020   0.0        0.044   0.0        1 TButtonPane::RedrawButtons(void) (button.obj)
       0.020   0.0      637.941   2.2        2 TDisplay::Close(void) (display.obj)
       0.020   0.0        1.907   0.0        1 TMapPane::FreeAllSectors(void) (mappane.obj)
       0.020   0.0       36.281   0.1        2 TMapPane::NewObject(class SObjectDef *) (mappane.obj)
       0.020   0.0        0.041   0.0        4 TObjectInstance::SetState(int) (object.obj)
       0.019   0.0        1.866   0.0        1 TScriptManager::ParseScripts(char *) (script.obj)
       0.019   0.0        1.887   0.0        4 TSector::`scalar deleting destructor'(unsigned int) (mappane.obj)
       0.018   0.0        0.018   0.0        9 TObjectInstance::GetFlags(void) (animimage.obj)
       0.018   0.0        0.018   0.0       10 TPane::MouseMove(int,int,int) (exlmain.obj)
       0.018   0.0        0.025   0.0        3 TScriptProto::FitsCriteria(class TObjectInstance *) (script.obj)
       0.018   0.0       13.232   0.0        1 TObjectImagery::LoadImagery(int) (imagery.obj)
       0.017   0.0        0.027   0.0        1 TMultiCtrlPane::Hide(void) (multictrl.obj)
       0.017   0.0        0.017   0.0       10 TPane::InPane(int,int) (mappane.obj)
       0.017   0.0        0.017   0.0       11 TToken::SkipBlanks(void) (parse.obj)
       0.015   0.0        0.135   0.0        2 T3DLight::T3DLight(struct _D3DLIGHT &) (3dscene.obj)
       0.015   0.0        3.063   0.0        1 TScriptManager::Close(void) (script.obj)
       0.015   0.0        0.023   0.0        3 TSector::GetInstance(int) (mappane.obj)
       0.014   0.0        0.037   0.0        3 TBitmapSurface::TBitmapSurface(class TBitmap *) (mappane.obj)
       0.014   0.0        0.024   0.0        4 TButtonPane::Initialize(void) (button.obj)
       0.014   0.0        0.029   0.0        4 TButtonPane::TButtonPane(int,int,int,int) (exlmain.obj)
       0.014   0.0        0.014   0.0        1 TDisplay::InitBackgroundSystem(void) (display.obj)
       0.014   0.0        0.014   0.0        8 TObjectInstance::Face(int) (object.obj)
       0.014   0.0        0.168   0.0        4 TObjectInstance::FindState(char *) (weapon.obj)
       0.014   0.0        0.069   0.0        4 TPane::Show(void) (exlmain.obj)
       0.014   0.0        0.014   0.0        7 TPointerArray<class T3DLight,64>::NumItems(void) (3dscene.obj)
       0.014   0.0        0.014   0.0        6 TToken::TToken(class TParseStream &) (script.obj)
       0.013   0.0      234.367   0.8        2 SetAmbientColor(struct SColor &) (colortable.obj)
       0.013   0.0        0.013   0.0        3 TBitmapSurface::Initialize(class TBitmap *) (bmsurface.obj)
       0.013   0.0        0.027   0.0        2 TCharacter::Go(struct S3DPoint) (character.obj)
       0.013   0.0        0.024   0.0        1 TMultiCtrlPane::ActivatePane(int) (multictrl.obj)
       0.013   0.0        0.013   0.0        7 TPane::GetBackgroundBuffer(void) (mappane.obj)
       0.013   0.0        0.013   0.0       16 SPoint::SPoint(void) (exlmain.obj)
       0.013   0.0        0.018   0.0        2 TFileParseStream::TFileParseStream(struct _iobuf *) (script.obj)
       0.013   0.0        0.018   0.0        2 TMapPane::AddBgUpdateRect(struct SRect &,int) (mappane.obj)
       0.013   0.0        0.221   0.0        4 TObjectInstance::SetState(char *) (weapon.obj)
       0.013   0.0        0.034   0.0        4 TScreen::RemovePane(int) (screen.obj)
       0.013   0.0        0.017   0.0        4 TStringParseStream::TStringParseStream(char *,int) (script.obj)
       0.013   0.0        0.013   0.0        1 _$E16 (exlmain.obj)
       0.013   0.0        0.013   0.0        1 _$E26 (exlmain.obj)
       0.013   0.0        0.013   0.0        1 _$E36 (exlmain.obj)
       0.013   0.0        0.013   0.0        1 _$E41 (exlmain.obj)
       0.013   0.0        0.013   0.0        1 _$E71 (exlmain.obj)
       0.012   0.0        0.012   0.0        4 ClearLights(void) (colortable.obj)
       0.012   0.0        0.012   0.0        5 TButtonPane::MouseMove(int,int,int) (button.obj)
       0.012   0.0     4603.781  15.9        1 TChunkCache::~TChunkCache(void) (chunkcache.obj)
       0.012   0.0        0.046   0.0        1 TObjectInstance::TObjectInstance(class SObjectDef *,class TObjectImagery *) (object.obj)
       0.012   0.0        0.012   0.0       15 TPointerArray<class T3DLight,64>::operator[](int) (3dscene.obj)
       0.012   0.0        0.455   0.0        4 TScreen::RemovePane(class TPane *) (editor.obj)
       0.012   0.0        0.012   0.0        1 _$E15 (editor.obj)
       0.012   0.0        0.012   0.0        1 _$E56 (exlmain.obj)
       0.012   0.0        0.012   0.0        1 _$E61 (exlmain.obj)
       0.012   0.0        0.012   0.0        1 _$E66 (exlmain.obj)
       0.011   0.0        0.011   0.0        7 SRect::SRect(int,int,int,int) (mappane.obj)
       0.011   0.0        0.088   0.0        1 TCharacter::TCharacter(class SObjectDef *,class TObjectImagery *) (character.obj)
       0.011   0.0        0.016   0.0        2 TInventory::SetContainer(class TObjectInstance *) (container.obj)
       0.011   0.0        0.435   0.0        2 TMultiSurface::TMultiSurface(class TSurface *,class TSurface *,class TSurface *,int) (mappane.obj)
       0.011   0.0        0.011   0.0        4 TPointerArray<class TPane,16>::Remove(int) (screen.obj)
       0.011   0.0        0.011   0.0        4 TPointerIterator<class TPane>::TPointerIterator<class TPane>(void *) (screen.obj)
       0.011   0.0     5791.321  20.0        1 TScreen::BeginScreen(void) (screen.obj)
       0.011   0.0        0.011   0.0        1 _$E46 (exlmain.obj)
       0.011   0.0        0.011   0.0        1 _$E51 (exlmain.obj)
       0.010   0.0        0.010   0.0        1 GetParameters(char *) (exlmain.obj)
       0.010   0.0        0.167   0.0        1 T3DScene::AddLight(struct S3DPoint &,struct SColor,int) (3dscene.obj)
       0.010   0.0        0.014   0.0        3 TBitmapSurface::~TBitmapSurface(void) (bmsurface.obj)
       0.010   0.0        0.010   0.0        6 TButton::SetDirty(void) (editor.obj)
       0.010   0.0        0.102   0.0        1 TEditStatusPane::Select(int,int) (editor.obj)
       0.010   0.0        0.018   0.0        3 TMapPane::GetMapPos(struct S3DPoint &) (playscreen.obj)
       0.010   0.0        0.010   0.0        5 TObjectImagery::GetAniFlags(int) (3dimage.obj)
       0.010   0.0        0.013   0.0        1 TObjectInstance::ClearObject(void) (object.obj)
       0.010   0.0        0.010   0.0        6 TParseStream::TParseStream(void) (script.obj)
       0.010   0.0        0.010   0.0        4 TPointerArray<class TButton,64>::Clear(void) (button.obj)
       0.010   0.0        0.035   0.0        1 TScriptManager::ObjectScript(class TObjectInstance *) (script.obj)
       0.010   0.0        0.198   0.0        3 TScriptProto::`scalar deleting destructor'(unsigned int) (script.obj)
       0.010   0.0        0.135   0.0        3 TScriptProto::~TScriptProto(void) (script.obj)
       0.010   0.0        0.010   0.0        6 TSurface::~TSurface(void) (surface.obj)
       0.009   0.0        0.009   0.0        2 ConvertToFacing(struct S3DPoint &,struct S3DPoint &) (object.obj)
       0.009   0.0       13.205   0.0        1 T3DImageryBuilder::Build(int) (3dimage.obj)
       0.009   0.0       20.909   0.1        1 TMapPane::AddObject(class TObjectInstance *) (mappane.obj)
       0.009   0.0        0.066   0.0        1 TObjectImagery::TObjectImagery(int) (imagery.obj)
       0.008   0.0        0.008   0.0        3 IsUsingHardware(void) (directdraw.obj)
       0.008   0.0      120.901   0.4        1 SetAmbientLight(int,int,int,int) (dls.obj)
       0.008   0.0       27.431   0.1        1 TAutoMap::Initialize(void) (automap.obj)
       0.008   0.0        0.008   0.0        3 TMapPane::SetDLightIntensity(unsigned char) (playscreen.obj)
       0.008   0.0        9.079   0.0        2 TMultiSurface::BlitPrimary(struct SDrawParam *,class TSurface *,int) (mappane.obj)
       0.008   0.0        0.061   0.0        2 TMultiSurface::`scalar deleting destructor'(unsigned int) (mappane.obj)
       0.008   0.0        0.061   0.0        2 TMultiSurface::`vector deleting destructor'(unsigned int) (mappane.obj)
       0.008   0.0        0.080   0.0        1 TObjectInstance::~TObjectInstance(void) (object.obj)
       0.008   0.0        0.140   0.0        1 TPlayerBuilder::Build(class SObjectDef *,class TObjectImagery *) (player.obj)
       0.008   0.0       79.237   0.3        1 TScreen::EndScreen(void) (screen.obj)
       0.008   0.0        0.012   0.0        2 TranslateColor(struct SColor &) (bitmap.obj)
       0.008   0.0        0.013   0.0        2 CloseScene(void) (directdraw.obj)
       0.008   0.0        0.008   0.0        4 GetLightColor(int,struct SColor &,int &) (colortable.obj)
       0.008   0.0        0.013   0.0        2 S3DPoint::operator-=(struct S3DPoint &) (mappane.obj)
       0.008   0.0        0.012   0.0        2 SActionBlock::SActionBlock(void) (character.obj)
       0.008   0.0        0.018   0.0        1 TEditStatusPane::Validate(void) (editor.obj)
       0.008   0.0       24.117   0.1        2 TFont::LoadFont(int) (exlmain.obj)
       0.008   0.0        0.065   0.0        1 TMultiCtrlPane::Show(void) (multictrl.obj)
       0.008   0.0        0.012   0.0        2 TObjectClass::GetObjType(int) (mappane.obj)
       0.008   0.0        0.008   0.0        6 TPlayer::GetEquip(int) (equip.obj)
       0.008   0.0        0.008   0.0        3 TPointerArray<class TObjectInstance,4096>::operator[](int) (mappane.obj)
       0.008   0.0        0.008   0.0        4 TPointerIterator<class TPane>::ItemNum(void) (screen.obj)
       0.007   0.0        0.125   0.0        2 T3DLight::`scalar deleting destructor'(unsigned int) (3dscene.obj)
       0.007   0.0        0.097   0.0        3 TBitmapSurface::`scalar deleting destructor'(unsigned int) (bmsurface.obj)
       0.007   0.0        0.097   0.0        3 TBitmapSurface::`vector deleting destructor'(unsigned int) (bmsurface.obj)
       0.007   0.0        0.011   0.0        2 TButton::SetState(int) (editor.obj)
       0.007   0.0        0.008   0.0        1 TInventory::MouseClick(int,int,int) (inventory.obj)
       0.007   0.0        0.007   0.0        3 TObjectInstance::GetName(void) (script.obj)
       0.007   0.0        0.007   0.0        2 TObjectInstance::RedrawLight(void) (object.obj)
       0.007   0.0        0.007   0.0        4 TPointerArray<class TButton,64>::TPointerArray<class TButton,64>(void) (exlmain.obj)
       0.007   0.0        0.012   0.0        2 TTextPane::TTextPane(int,int,int,int) (editor.obj)
       0.006   0.0        0.050   0.0        1 Output(char *) (command.obj)
       0.006   0.0        0.009   0.0        2 SLightDef::SLightDef(void) (exlmain.obj)
       0.006   0.0        0.010   0.0        1 T3DHelperImageryBuilder::T3DHelperImageryBuilder(void) (3dimage.obj)
       0.006   0.0        0.006   0.0        3 T3DImagery::ReleaseTexture(int) (3dimage.obj)
       0.006   0.0        0.035   0.0        1 T3DScene::AdjustAmbientLight(int) (3dscene.obj)
       0.006   0.0        0.010   0.0        1 T3DScene::RemoveAnimator(unsigned long) (3dscene.obj)
       0.006   0.0        0.018   0.0        1 TEditClassPane::TEditClassPane(void) (editor.obj)
       0.006   0.0        0.008   0.0        1 TEquipPane::MouseClick(int,int,int) (equip.obj)
       0.006   0.0        0.013   0.0        2 TMultiSurface::~TMultiSurface(void) (multisurface.obj)
       0.006   0.0        0.013   0.0        1 TObjectImagery::FreeImagery(class TObjectImagery *) (imagery.obj)
       0.006   0.0        0.008   0.0        1 TObjectInstance::DrawInvItem(int,int) (equip.obj)
       0.006   0.0        0.006   0.0        2 TPointerArray<class T3DLight,64>::Add(class T3DLight *) (3dscene.obj)
       0.006   0.0        0.006   0.0        4 TPointerArray<class TObjectInstance,4096>::TPointerArray<class TObjectInstance,4096>(void) (sector.obj)
       0.006   0.0       47.206   0.2        1 TScriptManager::Initialize(void) (script.obj)
       0.006   0.0        1.244   0.0        1 _$E22 (exlmain.obj)
       0.005   0.0        0.005   0.0        2 SRect::operator=(struct SRect &) (mappane.obj)
       0.005   0.0        0.018   0.0        1 T3DAnimator::T3DAnimator(class TObjectInstance *) (3dimage.obj)
       0.005   0.0        0.057   0.0        2 T3DLight::~T3DLight(void) (3dscene.obj)
       0.005   0.0        0.005   0.0        1 TCharacter::ClearCharacter(void) (character.obj)
       0.005   0.0        0.044   0.0        1 TCharacterBuilder::TCharacterBuilder(void) (character.obj)
       0.005   0.0        0.005   0.0        1 TEditClassPane::Close(void) (editor.obj)
       0.005   0.0        0.005   0.0        1 TEditStatusPane::GetSelectedObj(void) (mappane.obj)
       0.005   0.0        0.012   0.0        1 TEditToolsPane::TEditToolsPane(void) (editor.obj)
       0.005   0.0        0.005   0.0        1 TObjectImagery::SetImageryPath(char *) (imagery.obj)
       0.005   0.0        0.015   0.0        1 TObjectInstance::GetInfo(void) (mappane.obj)
       0.005   0.0        0.093   0.0        1 TPlayer::TPlayer(class SObjectDef *,class TObjectImagery *) (player.obj)
       0.005   0.0        0.008   0.0        1 TPointerArray<class TObjectInstance,4096>::Remove(class TPointerIterator<class TObjectInstance>) (sector.obj)
       0.005   0.0        0.005   0.0        2 TPointerArray<class TPane,16>::Clear(void) (screen.obj)
       0.005   0.0        0.005   0.0        3 TScriptProto::TScriptProto(void) (script.obj)
       0.005   0.0        1.257   0.0        1 TTextPane::Close(void) (editor.obj)
       0.005   0.0        0.010   0.0        1 _$E14 (editor.obj)
       0.005   0.0        0.017   0.0        1 _$E21 (editor.obj)
       0.005   0.0      651.209   2.2        1 _$E77 (exlmain.obj)
       0.004   0.0        0.007   0.0        1 SMoveBlock::SMoveBlock(void) (character.obj)
       0.004   0.0        0.004   0.0        2 SetMouseBitmap(class TBitmap *) (cursor.obj)
       0.004   0.0        3.526   0.0        1 TAutoMap::Close(void) (automap.obj)
       0.004   0.0        0.049   0.0        1 TButtonPane::Update(void) (exlmain.obj)
       0.004   0.0        0.004   0.0        1 TCharacter::Stop(void) (character.obj)
       0.004   0.0        0.139   0.0        1 TContainerBuilder::TContainerBuilder(void) (container.obj)
       0.004   0.0        0.036   0.0        1 TDisplay::~TDisplay(void) (display.obj)
       0.004   0.0        0.011   0.0        1 TInventory::Show(void) (exlmain.obj)
       0.004   0.0        0.007   0.0        1 TLogoScreen::~TLogoScreen(void) (logoscreen.obj)
       0.004   0.0        0.004   0.0        2 TMultiSurface::Close(void) (multisurface.obj)
       0.004   0.0        0.004   0.0        2 TObjectInstance::InventNum(void) (container.obj)
       0.004   0.0        0.004   0.0        1 TObjectInstance::ObjClass(void) (mappane.obj)
       0.004   0.0        0.004   0.0        2 TPlayScreen::MultiUpdate(void) (automap.obj)
       0.004   0.0        0.004   0.0        4 TPointerArray<class TObjectInstance,4096>::Clear(void) (sector.obj)
       0.004   0.0       23.963   0.1        1 TScriptManager::~TScriptManager(void) (exlmain.obj)
       0.004   0.0        0.005   0.0        1 TScriptPane::~TScriptPane(void) (editor.obj)
       0.004   0.0        0.008   0.0        1 TSector::AddObject(class TObjectInstance *,int) (sector.obj)
       0.004   0.0        0.036   0.0        1 TShadowBuilder::TShadowBuilder(void) (shadow.obj)
       0.004   0.0        0.024   0.0        3 TToken::SkipLine(void) (parse.obj)
       0.004   0.0        0.122   0.0        1 TToolBuilder::TToolBuilder(void) (tool.obj)
       0.004   0.0        0.008   0.0        1 TVideoSurface::~TVideoSurface(void) (ddsurface.obj)
       0.004   0.0        0.050   0.0        1 _$E57 (exlmain.obj)
       0.004   0.0        0.022   0.0        1 _$E62 (exlmain.obj)
       0.004   0.0        0.124   0.0        1 _$E82 (exlmain.obj)
       0.004   0.0        0.009   0.0        1 _$E9 (editor.obj)
       0.003   0.0        0.003   0.0        1 DDEnumCallback(struct _GUID *,char *,char *,void *) (directdraw.obj)
       0.003   0.0        0.003   0.0        1 GetMonoPercent(void) (colortable.obj)
       0.003   0.0        0.006   0.0        1 T3DScene::AddAnimator(class T3DAnimator *) (3dscene.obj)
       0.003   0.0        0.005   0.0        1 T3DScene::~T3DScene(void) (3dscene.obj)
       0.003   0.0        0.011   0.0        1 T3dSurface::~T3dSurface(void) (3dsurface.obj)
       0.003   0.0        0.035   0.0        1 TArmorBuilder::TArmorBuilder(void) (armor.obj)
       0.003   0.0        0.003   0.0        1 TButtonPane::MouseClick(int,int,int) (button.obj)
       0.003   0.0        0.003   0.0        1 TCharacter::Halt(void) (character.obj)
       0.003   0.0        0.005   0.0        1 TConsolePane::~TConsolePane(void) (editor.obj)
       0.003   0.0        0.974   0.0        1 TEquipPane::Close(void) (equip.obj)
       0.003   0.0        0.508   0.0        1 TFoodBuilder::TFoodBuilder(void) (food.obj)
       0.003   0.0        0.039   0.0        1 THelperBuilder::THelperBuilder(void) (helper.obj)
       0.003   0.0        0.005   0.0        1 TInventory::TInventory(void) (exlmain.obj)
       0.003   0.0        0.010   0.0        1 TLogoScreen::TLogoScreen(void) (logoscreen.obj)
       0.003   0.0        0.003   0.0        1 TMainWindow::Close(void) (mainwnd.obj)
       0.003   0.0        0.005   0.0        1 TObjectAnimator::TObjectAnimator(class TObjectInstance *) (imagery.obj)
       0.003   0.0        0.003   0.0        1 TObjectClass::ClassId(void) (editor.obj)
       0.003   0.0        9.089   0.0        1 TObjectInstance::CreateAnimator(void) (object.obj)
       0.003   0.0        0.004   0.0        1 TObjectInstance::DrawUnlit(class TSurface *) (mappane.obj)
       0.003   0.0        0.018   0.0        1 TObjectInstance::GetTypeName(void) (mappane.obj)
       0.003   0.0        0.003   0.0        1 TObjectInstance::InitScript(class TScript *) (object.obj)
       0.003   0.0        9.093   0.0        1 TObjectInstance::OnScreen(void) (object.obj)
       0.003   0.0        0.110   0.0        1 TPlayer::`scalar deleting destructor'(unsigned int) (player.obj)
       0.003   0.0        0.110   0.0        1 TPlayer::`vector deleting destructor'(unsigned int) (player.obj)
       0.003   0.0        0.131   0.0        1 TPlayerBuilder::TPlayerBuilder(void) (player.obj)
       0.003   0.0        0.076   0.0        1 TPointerArray<class T3DLight,64>::Delete(int) (3dscene.obj)
       0.003   0.0        0.003   0.0        1 TPointerArray<class TObjectInstance,4096>::Add(class TObjectInstance *) (sector.obj)
       0.003   0.0        0.003   0.0        2 TScreen::~TScreen(void) (screen.obj)
       0.003   0.0        0.009   0.0        1 TScriptPane::TScriptPane(void) (editor.obj)
       0.003   0.0        0.034   0.0        1 TSpellPane::TSpellPane(void) (exlmain.obj)
       0.003   0.0        0.486   0.0        1 TWeaponBuilder::TWeaponBuilder(void) (weapon.obj)
       0.003   0.0        0.117   0.0        1 _$E11 (container.obj)
       0.003   0.0        0.124   0.0        1 _$E11 (armor.obj)
       0.003   0.0        0.194   0.0        1 _$E11 (tile.obj)
       0.003   0.0        0.122   0.0        1 _$E12 (shadow.obj)
       0.003   0.0       14.720   0.1        1 _$E12 (spell.obj)
       0.003   0.0        0.013   0.0        1 _$E13 (editor.obj)
       0.003   0.0        0.008   0.0        1 _$E15 (exlmain.obj)
       0.003   0.0        0.114   0.0        1 _$E18 (editor.obj)
       0.003   0.0        1.213   0.0        1 _$E19 (exlmain.obj)
       0.003   0.0        2.092   0.0        1 _$E2 (parse.obj)
       0.003   0.0        0.021   0.0        1 _$E24 (editor.obj)
       0.003   0.0        0.010   0.0        1 _$E25 (exlmain.obj)
       0.003   0.0        0.027   0.0        1 _$E27 (exlmain.obj)
       0.003   0.0        0.022   0.0        1 _$E37 (exlmain.obj)
       0.003   0.0        0.023   0.0        1 _$E42 (exlmain.obj)
       0.003   0.0        0.020   0.0        1 _$E67 (exlmain.obj)
       0.003   0.0      651.182   2.2        1 _$E74 (exlmain.obj)
       0.003   0.0     4603.784  15.9        1 _$E75 (exlmain.obj)
       0.003   0.0        0.511   0.0        1 _$E8 (food.obj)
       0.003   0.0        0.386   0.0        1 _$E8 (editor.obj)
       0.003   0.0        0.142   0.0        1 _$E8 (container.obj)
       0.003   0.0        0.512   0.0        1 _$E8 (spell.obj)
       0.003   0.0        0.006   0.0        1 _$E80 (exlmain.obj)
       0.003   0.0        0.491   0.0        1 _$E9 (animimage.obj)
       0.003   0.0        0.003   0.0        1 endofline(char *) (editor.obj)
       0.003   0.0        0.003   0.0        1 GetAmbientColor(struct SColor &) (colortable.obj)
       0.003   0.0        0.049   0.0        1 T3DAnimator::`scalar deleting destructor'(unsigned int) (3dimage.obj)
       0.003   0.0        0.049   0.0        1 T3DAnimator::`vector deleting destructor'(unsigned int) (3dimage.obj)
       0.003   0.0        0.015   0.0        1 T3DAnimator::~T3DAnimator(void) (3dimage.obj)
       0.003   0.0        0.003   0.0        1 T3DScene::SetAmbientLight(struct SColor) (3dscene.obj)
       0.003   0.0        0.003   0.0        1 T3DScene::T3DScene(void) (3dscene.obj)
       0.003   0.0        0.004   0.0        1 TEquipPane::TEquipPane(void) (exlmain.obj)
       0.003   0.0        0.003   0.0        1 TGameState::Save(char *) (script.obj)
       0.003   0.0        0.003   0.0        1 TImageryBuilder::GetBuilder(int) (imagery.obj)
       0.003   0.0        0.003   0.0        1 TIterator<struct SObjectInfo>::ItemNum(void) (object.obj)
       0.003   0.0        0.003   0.0        1 TMainWindow::~TMainWindow(void) (mainwnd.obj)
       0.003   0.0       15.387   0.1        1 TMulti::LoadMulti(char *) (playscreen.obj)
       0.003   0.0        0.007   0.0        1 TMultiCtrlPane::TMultiCtrlPane(void) (exlmain.obj)
       0.003   0.0        0.003   0.0        1 TObjectAnimator::~TObjectAnimator(void) (imagery.obj)
       0.003   0.0        0.003   0.0        1 TObjectImagery::GetBody(void) (3dimage.obj)
       0.003   0.0        0.003   0.0        1 TObjectInstance::DrawLit(class TSurface *) (mappane.obj)
       0.003   0.0        0.003   0.0        1 TObjectInstance::SetMapIndex(int) (mappane.obj)
       0.003   0.0        0.003   0.0        1 TPointerArray<class T3DAnimator,128>::Add(class T3DAnimator *) (3dscene.obj)
       0.003   0.0        0.054   0.0        1 TPointerArray<class T3DLight,64>::DeleteAll(void) (3dscene.obj)
       0.003   0.0        0.003   0.0        1 TSaveGame::NewGame(void) (savegame.obj)
       0.003   0.0        0.004   0.0        1 TScriptManager::TScriptManager(void) (exlmain.obj)
       0.003   0.0        0.003   0.0        1 TSector::SectorY(void) (mappane.obj)
       0.003   0.0        0.003   0.0        1 TStatPane::Close(void) (statpane.obj)
       0.003   0.0        0.003   0.0        1 TStatPane::Initialize(void) (statpane.obj)
       0.003   0.0        0.003   0.0        2 TTextPane::~TTextPane(void) (editor.obj)
       0.003   0.0        0.129   0.0        1 TTileBuilder::TTileBuilder(void) (tile.obj)
       0.003   0.0        0.003   0.0        1 TTimer::~TTimer(void) (timer.obj)
       0.003   0.0        0.003   0.0        1 _$E1 (dls.obj)
       0.003   0.0        0.039   0.0        1 _$E10 (exlmain.obj)
       0.003   0.0        0.120   0.0        1 _$E11 (helper.obj)
       0.003   0.0       14.717   0.1        1 _$E11 (spell.obj)
       0.003   0.0        0.119   0.0        1 _$E11 (character.obj)
       0.003   0.0        0.202   0.0        1 _$E11 (food.obj)
       0.003   0.0        0.119   0.0        1 _$E11 (talisman.obj)
       0.003   0.0        0.116   0.0        1 _$E12 (lightsource.obj)
       0.003   0.0        0.197   0.0        1 _$E12 (tile.obj)
       0.003   0.0        0.122   0.0        1 _$E12 (talisman.obj)
       0.003   0.0        0.003   0.0        1 _$E14 (3dscene.obj)
       0.003   0.0        0.005   0.0        1 _$E14 (exlmain.obj)
       0.003   0.0        0.027   0.0        1 _$E16 (editor.obj)
       0.003   0.0        0.020   0.0        1 _$E17 (exlmain.obj)
       0.003   0.0        0.116   0.0        1 _$E19 (editor.obj)
       0.003   0.0        0.005   0.0        1 _$E27 (editor.obj)
       0.003   0.0        0.841   0.0        1 _$E29 (exlmain.obj)
       0.003   0.0        0.004   0.0        1 _$E30 (exlmain.obj)
       0.003   0.0        0.867   0.0        1 _$E32 (exlmain.obj)
       0.003   0.0        0.019   0.0        1 _$E47 (exlmain.obj)
       0.003   0.0        0.018   0.0        1 _$E52 (exlmain.obj)
       0.003   0.0       23.965   0.1        1 _$E65 (exlmain.obj)
       0.003   0.0        0.005   0.0        1 _$E70 (exlmain.obj)
       0.003   0.0        0.018   0.0        1 _$E72 (exlmain.obj)
       0.003   0.0        0.132   0.0        1 _$E8 (tile.obj)
       0.003   0.0        0.369   0.0        1 _$E8 (3dscene.obj)
       0.003   0.0        0.133   0.0        1 _$E8 (player.obj)
       0.003   0.0        0.378   0.0        1 _$E8 (imagery.obj)
       0.003   0.0        0.127   0.0        1 _$E8 (lightsource.obj)
       0.003   0.0        0.124   0.0        1 _$E8 (tool.obj)
       0.003   0.0        0.971   0.0        1 _$E8 (3dimage.obj)
       0.003   0.0        0.047   0.0        1 _$E8 (character.obj)
       0.003   0.0        0.040   0.0        1 _$E9 (shadow.obj)
       0.002   0.0        0.003   0.0        1 TAutoMap::TAutoMap(void) (exlmain.obj)
       0.002   0.0        0.082   0.0        1 TCharacter::~TCharacter(void) (player.obj)
       0.002   0.0        0.002   0.0        1 TGameState::TGameState(void) (exlmain.obj)
       0.002   0.0        0.002   0.0        1 TInventory::Close(void) (inventory.obj)
       0.002   0.0        0.002   0.0        1 TInventory::GetContainer(void) (equip.obj)
       0.002   0.0        0.002   0.0        1 TInventory::~TInventory(void) (exlmain.obj)
       0.002   0.0        0.125   0.0        1 TLightSourceBuilder::TLightSourceBuilder(void) (lightsource.obj)
       0.002   0.0        0.002   0.0        1 TMainWindow::TMainWindow(void) (exlmain.obj)
       0.002   0.0        0.002   0.0        1 TMapPane::~TMapPane(void) (exlmain.obj)
       0.002   0.0        0.002   0.0        1 TMultiCtrlPane::~TMultiCtrlPane(void) (exlmain.obj)
       0.002   0.0        0.002   0.0        1 TObjectImagery::DrawInvItem(class TObjectInstance *,int,int) (3dimage.obj)
       0.002   0.0        0.002   0.0        1 TObjectInstance::SetFlags(unsigned long,unsigned long) (weapon.obj)
       0.002   0.0        0.002   0.0        1 TObjectInstance::SetShadow(int) (mappane.obj)
       0.002   0.0        0.002   0.0        1 TPane::SetBackgroundBuffer(int) (exlmain.obj)
       0.002   0.0        0.003   0.0        1 TPlayScreen::~TPlayScreen(void) (playscreen.obj)
       0.002   0.0        0.084   0.0        1 TPlayer::~TPlayer(void) (player.obj)
       0.002   0.0        0.002   0.0        1 TPointerArray<class T3DAnimator,128>::Clear(void) (3dscene.obj)
       0.002   0.0        0.002   0.0        1 TPointerArray<class TObjectInstance,4096>::Remove(int) (sector.obj)
       0.002   0.0        0.002   0.0        1 TScreen::GetNextScreen(void) (logoscreen.obj)
       0.002   0.0        0.002   0.0        1 TSector::SectorX(void) (mappane.obj)
       0.002   0.0        0.002   0.0        1 TSpellPane::~TSpellPane(void) (exlmain.obj)
       0.002   0.0        0.004   0.0        1 TStatPane::TStatPane(void) (exlmain.obj)
       0.002   0.0        0.040   0.0        1 TTalismanBuilder::TTalismanBuilder(void) (talisman.obj)
       0.002   0.0        2.089   0.0        1 _$E1 (parse.obj)
       0.002   0.0        0.113   0.0        1 _$E11 (lightsource.obj)
       0.002   0.0        0.118   0.0        1 _$E11 (shadow.obj)
       0.002   0.0        0.329   0.0        1 _$E11 (3dscene.obj)
       0.002   0.0        0.012   0.0        1 _$E11 (3dimage.obj)
       0.002   0.0        0.853   0.0        1 _$E11 (weapon.obj)
       0.002   0.0        0.106   0.0        1 _$E11 (player.obj)
       0.002   0.0        0.121   0.0        1 _$E12 (character.obj)
       0.002   0.0        0.330   0.0        1 _$E12 (3dscene.obj)
       0.002   0.0        0.855   0.0        1 _$E12 (weapon.obj)
       0.002   0.0        0.204   0.0        1 _$E12 (food.obj)
       0.002   0.0        0.119   0.0        1 _$E12 (container.obj)
       0.002   0.0        0.108   0.0        1 _$E12 (player.obj)
       0.002   0.0        0.004   0.0        1 _$E20 (exlmain.obj)
       0.002   0.0        0.023   0.0        1 _$E25 (editor.obj)
       0.002   0.0        0.003   0.0        1 _$E35 (exlmain.obj)
       0.002   0.0        0.002   0.0        1 _$E4 (dls.obj)
       0.002   0.0        0.003   0.0        1 _$E40 (exlmain.obj)
       0.002   0.0        0.006   0.0        1 _$E44 (exlmain.obj)
       0.002   0.0        0.003   0.0        1 _$E45 (exlmain.obj)
       0.002   0.0        0.005   0.0        1 _$E49 (exlmain.obj)
       0.002   0.0        0.003   0.0        1 _$E55 (exlmain.obj)
       0.002   0.0        0.006   0.0        1 _$E59 (exlmain.obj)
       0.002   0.0        0.003   0.0        1 _$E69 (exlmain.obj)
       0.002   0.0        0.002   0.0        1 _$E7 (dls.obj)
       0.002   0.0        0.098   0.0        1 _$E79 (exlmain.obj)
       0.002   0.0        0.040   0.0        1 _$E8 (helper.obj)
       0.002   0.0        0.042   0.0        1 _$E8 (talisman.obj)
       0.002   0.0        0.488   0.0        1 _$E8 (animimage.obj)
       0.002   0.0        0.038   0.0        1 _$E8 (shadow.obj)
       0.002   0.0        0.380   0.0        1 _$E9 (imagery.obj)
       0.002   0.0        0.144   0.0        1 _$E9 (container.obj)
       0.002   0.0        0.129   0.0        1 _$E9 (lightsource.obj)
       0.002   0.0        0.042   0.0        1 _$E9 (helper.obj)
       0.002   0.0        0.489   0.0        1 _$E9 (weapon.obj)
       0.002   0.0        0.044   0.0        1 _$E9 (talisman.obj)
       0.002   0.0        0.038   0.0        1 _$E9 (armor.obj)
       0.001   0.0        0.001   0.0        1 InitLanguage(void) (exlmain.obj)
       0.001   0.0        0.001   0.0        1 TAutoMap::~TAutoMap(void) (exlmain.obj)
       0.001   0.0        0.001   0.0        1 TEquipPane::~TEquipPane(void) (exlmain.obj)
       0.001   0.0        0.001   0.0        1 TObjectClass::FreeClasses(void) (playscreen.obj)
       0.001   0.0        0.001   0.0        1 TObjectImagery::DrawLit(class TObjectInstance *,class TSurface *) (3dimage.obj)
       0.001   0.0        0.001   0.0        1 TObjectImagery::DrawUnlit(class TObjectInstance *,class TSurface *) (3dimage.obj)
       0.001   0.0        0.001   0.0        1 TPointerArray<class T3DAnimator,128>::Remove(int) (3dscene.obj)
       0.001   0.0        0.001   0.0        1 TPointerArray<class T3DLight,64>::TPointerArray<class T3DLight,64>(void) (3dscene.obj)
       0.001   0.0        0.001   0.0        1 TPointerIterator<class TObjectInstance>::ItemNum(void) (mappane.obj)
       0.001   0.0        0.001   0.0        1 TStatPane::~TStatPane(void) (exlmain.obj)
       0.001   0.0        0.001   0.0        1 TVideoSurface::Close(void) (ddsurface.obj)
       0.001   0.0        0.101   0.0        1 _$E11 (tool.obj)
       0.001   0.0        0.102   0.0        1 _$E12 (tool.obj)
       0.001   0.0        0.125   0.0        1 _$E12 (armor.obj)
       0.001   0.0        0.121   0.0        1 _$E12 (helper.obj)
       0.001   0.0        0.004   0.0        1 _$E15 (3dscene.obj)
       0.001   0.0        0.018   0.0        1 _$E22 (editor.obj)
       0.001   0.0        0.011   0.0        1 _$E24 (exlmain.obj)
       0.001   0.0        0.006   0.0        1 _$E34 (exlmain.obj)
       0.001   0.0        0.008   0.0        1 _$E39 (exlmain.obj)
       0.001   0.0        0.002   0.0        1 _$E50 (exlmain.obj)
       0.001   0.0        0.034   0.0        1 _$E54 (exlmain.obj)
       0.001   0.0        0.002   0.0        1 _$E60 (exlmain.obj)
       0.001   0.0        0.005   0.0        1 _$E64 (exlmain.obj)
       0.001   0.0        0.487   0.0        1 _$E8 (weapon.obj)
       0.001   0.0        0.036   0.0        1 _$E8 (armor.obj)
       0.001   0.0        0.125   0.0        1 _$E9 (tool.obj)
       0.000   0.0        0.000   0.0       13 TPointerArray<class TButton,64>::operator[](int) (mappane.obj)
       0.000   0.0        0.002   0.0        1 _$E5 (dls.obj)
       0.000   0.0        0.002   0.0        1 _$E8 (dls.obj)
